*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: #f3e5d7;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
body .card {
  padding: 0;
}
body .card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 171px;
}
body .card .content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #ffffff;
  padding: 40px 32px;
}
body .card .content .title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body .card .content .preparation {
  background-color: #fff7fb;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 24px;
}
body .card .content .preparation li {
  padding-left: 16px;
}
body .card .content .preparation li::marker {
  color: #7a284e;
}
body .card .content .ingredients {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body .card .content .ingredients ul li {
  padding-left: 16px;
}
body .card .content .ingredients ul li::marker {
  color: #854632;
}
body .card .content .instructions {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body .card .content .instructions ol li {
  padding-left: 16px;
}
body .card .content .instructions ol li::marker {
  font-weight: 700;
  color: #854632;
}
body .card .content .nutrition {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body .card .content .nutrition table tbody tr {
  position: relative;
}
body .card .content .nutrition table tbody tr td {
  padding: 12px 0;
  text-align: left;
}
body .card .content .nutrition table tbody tr td span {
  color: #854632;
}
body .card .content .nutrition table tbody tr td:last-child {
  padding-bottom: 0;
}
body .card .content .nutrition table tbody tr::after {
  content: "";
  position: absolute;
  padding: 1rem;
  bottom: 0; /* Position the line at the bottom of each row */
  left: 0;
  width: 100%;
  border-bottom: 1px solid #e3ddd7;
}
body .card .content .nutrition table tbody tr:last-child::after {
  display: none;
}
body .card .content .nutrition .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-present-1 {
  font-family: "Young Serif", sans-serif;
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 400;
  color: #312e2c;
  text-align: left;
}

.text-present-2 {
  font-family: "Young Serif", sans-serif;
  font-size: 1.75rem;
  line-height: 1;
  font-weight: 400;
  color: #854632;
}

.text-present-3 {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 600;
  color: #7a284e;
}

.text-present-4 {
  font-weight: 400;
}

span {
  font-weight: 700;
  color: #5f564d;
}

hr {
  height: 1px;
  background-color: #e3ddd7;
  border: none;
}

@media (min-width: 376px) {
  body {
    padding: 48px 128px;
  }
  body .card {
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 616px;
    max-height: 2100px;
    background-color: #ffffff;
    border-radius: 24px;
  }
  body .card img {
    display: block;
    width: 100%;
    max-width: 536px;
    max-height: 300px;
    height: 100%;
  }
  body .card .content {
    padding: 0;
    margin-top: 40px;
  }
  .text-present-1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 769px) {
  .card {
    max-width: 736px;
  }
  .card img {
    display: block;
    width: 100%;
    max-width: 656px;
    max-height: 300px;
    height: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
