@use "./base";

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: base.$stone-100;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  min-height: 100vh;

  .card {
    padding: 0;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      max-height: 171px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      background-color: base.$white;
      padding: 40px 32px;

      .title {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      .preparation {
        background-color: base.$rose-50;

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 24px;

        li {
          padding-left: 16px;
          &::marker {
            color: base.$rose-800;
          }
        }
      }

      .ingredients {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        ul {
          li {
            padding-left: 16px;
            &::marker {
              color: base.$brown-800;
            }
          }
        }
      }
      .instructions {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        ol {
          li {
            padding-left: 16px;
            &::marker {
              font-weight: 700;
              color: base.$brown-800;
            }
          }
        }
      }
      .nutrition {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        table {
          tbody {
            tr {
              position: relative;

              td {
                padding: 12px 0;
                text-align: left;
                span {
                  color: base.$brown-800;
                }
              }

              td:last-child {
                padding-bottom: 0;
              }
            }

            tr::after {
              content: "";
              position: absolute;
              padding: 1rem;
              bottom: 0; /* Position the line at the bottom of each row */
              left: 0;
              width: 100%;
              border-bottom: 1px solid base.$stone-150;
            }

            tr:last-child::after {
              display: none;
            }
          }
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
        }
      }
    }
  }
}

.text-present-1 {
  font-family: "Young Serif", sans-serif;
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 400;
  color: base.$stone-900;
  text-align: left;
}
.text-present-2 {
  font-family: "Young Serif", sans-serif;
  font-size: 1.75rem;
  line-height: 1;
  font-weight: 400;
  color: base.$brown-800;
}
.text-present-3 {
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 600;
  color: base.$rose-800;
}
.text-present-4 {
  font-weight: 400;
}

span {
  font-weight: 700;
  color: base.$stone-600;
}
hr {
  height: 1px;
  background-color: base.$stone-150;
  border: none;
}

@media (min-width: 768px) {
  body {
    padding: 48px 128px;
    .card {
      padding: 40px;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 616px;
      max-height: 2100px;
      background-color: base.$white;
      border-radius: 24px;
      img {
        display: block;
        width: 100%;
        max-width: 536px;
        max-height: 300px;
        height: 100%;
      }
      .content {
        padding: 0;
        margin-top: 40px;
      }
    }
  }
  .text-present-1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .card {
    max-width: 736px;
    max-height: 1956px;
    img {
      display: block;
      width: 100%;
      max-width: 656px;
      max-height: 300px;
      height: 100%;
    }
  }
}
